PORT = 5000

MONGODB_URL = mongodb+srv://ashmitshukla21:leomessi2101@ashmcaredb.eoo5fww.mongodb.net/?retryWrites=true&w=majority&appName=ashmcaredb

JWT_SECRET_KEY = PrhTV2RQwRI447dvAOTymQNeRB4PzqhuGodw4bFXD6qqkwl7l1ruhe9dz4J9isRzWEx+2fYMM9PEoVGuzA295UCMR3Qccq/YrNV6pDVbcvdTMJ7E6+hZHJQ6q/axPLnq6Su90Ly8agMKT24NRJtud4X4iUiBsS5XlVTMtVqpMZ9/FBNdis+Olg1QCig048cl2bSlg0CSwp9fC0A7ZvxKHPW9uHsUnIyMXyFloWhL4I3pxY5X9xzJU/+8LzFljjkC5u14hjQ5vvQpGvf9jAiK0s+OjRGggE5I1KMEudoJBvUfH/7kS8DWPBwoHmKBmxRlAmQ/1BfYIVvAsjbFqcodhQ==

STRIPE_SECRET_KEY = sk_test_51P6gWWSIhZPGPmyjA0BaoVO0tPEw8wpmrbE7WYRTLnjXphe0H2QN90G2SJPhUrIiVDSgGAxvWxf7oMoIz1j3hVrp00WsMbcKma

CLIENT_SITE_URL = http://localhost:5173